# VitesseApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.openclassrooms.vitesseapp.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/openclassrooms/vitesseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/vitesseapp/: AppModule.kt  MainActivity.kt  VitesseApp.kt
app/src/main/java/com/openclassrooms/vitesseapp/data/: AppDatabase.kt  DataMappers.kt
app/src/main/java/com/openclassrooms/vitesseapp/data/dao/: CandidateDao.kt  RateApiService.kt
app/src/main/java/com/openclassrooms/vitesseapp/data/database/: AppDatabase.kt
app/src/main/java/com/openclassrooms/vitesseapp/data/entity/: CandidateDto.kt  CandidateEntity.kt  DataMappers.kt
app/src/main/java/com/openclassrooms/vitesseapp/data/repository/: CandidateRepository.kt  CandidateRepositoryImpl.kt  RateRepositoryImpl.kt
app/src/main/java/com/openclassrooms/vitesseapp/data/response/: RateResponse.kt
app/src/main/java/com/openclassrooms/vitesseapp/di/: AppModule.kt  VitesseApp.kt
app/src/main/java/com/openclassrooms/vitesseapp/domain/: Utils.kt
app/src/main/java/com/openclassrooms/vitesseapp/model/: Candidate.kt
app/src/main/java/com/openclassrooms/vitesseapp/presentation/: BitmapDecoder.kt  DispatcherProvider.kt
app/src/main/java/com/openclassrooms/vitesseapp/ui/: AddFragment.kt  AddViewModel.kt  CandidateFromForm.kt  CandidateUI.kt  DispatcherProvider.kt  FormHelpers.kt  MainActivity.kt  UIHelpers.kt  UiHelpers.kt
app/src/main/res/drawable/: add_24dp_primary.xml  arrow_left_alt_24dp_on_surface_variant.xml  cake_24dp_on_surface_variant.xml  call_24dp_000000.xml  edit_24dp_on_surface_variant.xml  mail_24dp_on_surface_variant.xml  person_24dp_000000.xml  person_24dp_on_surface_variant.xml  photo_library_72dp.xml  photo_library_72dp_000000.xml  photo_library_72dp_on_surface_variant.xml
app/src/main/res/layout/: activity_main.xml  candidate_form.xml  fragment_add.xml  fragment_detail.xml  fragment_edit.xml  fragment_home.xml  item_candidate.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/openclassrooms/vitesseapp/: ExampleUnitTest.kt  TestDispatcherProvider.kt
app/src/test/java/com/openclassrooms/vitesseapp/data/: CandidateRepositoryImplTest.kt  RateRepositoryImplTest.kt
app/src/test/java/com/openclassrooms/vitesseapp/domain/: ConvertEurToGbpUseCaseTest.kt  DeleteCandidateUseCaseTest.kt  FilterByNameUseCaseTest.kt  LoadAllCandidatesUseCaseTest.kt  LoadCandidateUseCaseTest.kt  SaveCandidateUseCaseTest.kt  SaveImageUseCaseTest.kt  UpdateFavoriteUseCaseTest.kt
app/src/test/java/com/openclassrooms/vitesseapp/presentation/: AddViewModelTest.kt  DetailViewModelTest.kt  EditViewModelTest.kt  HomeViewModelTest.kt
app/src/test/java/com/openclassrooms/vitesseapp/ui/: AddViewModelTest.kt  DetailViewModelTest.kt  EditViewModelTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
