<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/VitesseToolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_left_alt_24dp_on_surface_variant"
        app:title="@string/add_candidate" />

    <ScrollView
        android:id="@+id/add_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile_photo"
                android:layout_width="373dp"
                android:layout_height="195dp"
                android:background="?attr/colorSurfaceVariant"
                android:contentDescription="@string/profile_pic_descr"
                android:scaleType="centerInside"
                android:src="@drawable/photo_library_72dp_on_surface_variant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/person_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/person_icon"
                android:padding="12dp"
                android:src="@drawable/person_24dp_on_surface_variant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tip_firstname" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tip_firstname"
                style="@style/VitesseTextInputLayout"
                android:layout_width="332dp"
                android:layout_height="89dp"
                android:layout_marginTop="12dp"
                android:hint="@string/firstname"
                app:errorEnabled="true"
                app:layout_constraintStart_toEndOf="@id/person_icon"
                app:layout_constraintTop_toBottomOf="@id/profile_photo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_firstname"
                    style="@style/VitesseTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineHeight="24dp"
                    tools:text="John" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tip_lastname"
                style="@style/VitesseTextInputLayout"
                android:layout_width="332dp"
                android:layout_height="89dp"
                android:layout_marginTop="12dp"
                android:hint="@string/lastname"
                app:errorEnabled="true"
                app:layout_constraintStart_toEndOf="@id/person_icon"
                app:layout_constraintTop_toBottomOf="@id/tip_firstname">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_lastname"
                    style="@style/VitesseTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineHeight="24dp"
                    tools:text="Doe" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/phone_icon"
                android:padding="12dp"
                android:src="@drawable/call_24dp_000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tip_phone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tip_phone"
                style="@style/VitesseTextInputLayout"
                android:layout_width="332dp"
                android:layout_height="89dp"
                android:layout_marginTop="12dp"
                android:hint="@string/phone"
                app:errorEnabled="true"
                app:layout_constraintStart_toEndOf="@id/phone_icon"
                app:layout_constraintTop_toBottomOf="@id/tip_lastname">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_phone"
                    style="@style/VitesseTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:lineHeight="24dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/email_icon"
                android:padding="12dp"
                android:src="@drawable/mail_24dp_on_surface_variant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tip_email" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tip_email"
                style="@style/VitesseTextInputLayout"
                android:layout_width="332dp"
                android:layout_height="89dp"
                android:layout_marginTop="12dp"
                android:hint="@string/email"
                app:errorEnabled="true"
                app:layout_constraintStart_toEndOf="@id/email_icon"
                app:layout_constraintTop_toBottomOf="@id/tip_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_email"
                    style="@style/VitesseTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:lineHeight="24dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/cake_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cake_icon"
                android:padding="12dp"
                android:src="@drawable/cake_24dp_on_surface_variant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tip_birthdate" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tip_birthdate"
                style="@style/VitesseTextInputLayout"
                android:layout_width="332dp"
                android:layout_height="89dp"
                android:layout_marginTop="12dp"
                android:hint="@string/select_a_date"
                app:errorEnabled="true"
                app:layout_constraintStart_toEndOf="@id/cake_icon"
                app:layout_constraintTop_toBottomOf="@id/tip_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_birthdate"
                    style="@style/VitesseTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="none"
                    android:lineHeight="24dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/money_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/dollar_icon"
                android:padding="12dp"
                android:src="@drawable/attach_money_24dp_000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tip_salary" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tip_salary"
                style="@style/VitesseTextInputLayout"
                android:layout_width="332dp"
                android:layout_height="89dp"
                android:layout_marginTop="12dp"
                android:hint="@string/expected_salary"
                app:layout_constraintStart_toEndOf="@id/money_icon"
                app:layout_constraintTop_toBottomOf="@id/tip_birthdate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_salary"
                    style="@style/VitesseTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:lineHeight="24dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/edit_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/pen_icon"
                android:padding="12dp"
                android:src="@drawable/edit_24dp_on_surface_variant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tip_notes" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tip_notes"
                style="@style/VitesseTextInputLayout"
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="100dp"
                android:hint="@string/note"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/edit_icon"
                app:layout_constraintTop_toBottomOf="@id/tip_salary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_notes"
                    style="@style/VitesseTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:lineHeight="24dp"
                    android:lines="5"
                    android:maxLines="10" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        style="@style/VitesseButton"
        android:layout_width="364dp"
        android:layout_height="40dp"
        android:lineHeight="20dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.950" />

</androidx.constraintlayout.widget.ConstraintLayout>